{
  "name": "discord-js14",
  "version": "1.0.0",
  "description": "Bot NodeJS16 - Discord 14",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stanislasbdx/discord-js13.git"
  },
  "author": "You <3",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stanislasbdx/discord-js13/issues"
  },
  "homepage": "https://github.com/stanislasbdx/discord-js13#readme",
  "dependencies": {
    "discord.js": "latest",
    "@discordjs/voice": "latest"
  }
}
